<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/vendor/fontawesome/all.min.css">
  <link rel="stylesheet" href="/assets/vendor/fontawesome/fontawesome.min.css">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/Responsive.css">
</head>

<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="/index.html">
          <img src="/assets/img/BigScreenLogo.png" alt="" class="img-fluid d-none d-sm-block">
          <img src="/assets/img/SmallScreenLogo.png" alt="" class="img-fluid d-block d-sm-none">
        </a>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  " href="/index.html">Home</a></li>
          <li><a class="nav-link active" href="/About.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Our Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>ICT Training</span> <i class="bi bi-chevron-right"></i> </a>
                <ul>

                  <li><a href="#">Basic Software Training </a></li>
                  <li><a href="#">Professional Software Training</a></li>

                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Computer Sales & Accesories </span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Laptops</a></li>
                  <li><a href="#">Computer Accessories</a></li>
                  <li><a href="#">Office Equipments</a></li>

                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Computer Repairs & Maintenance</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Expertise Across Brands</a></li>
                  <li><a href="#">Data Recovery</a></li>


                </ul>
              </li>
              <li><a href="#">CCTV Equipments & Installation</a></li>
            </ul>
          </li>
          <li><a class="nav-link " href="/Contact.html">Contact</a></li>
          <li><a class="getstintouch " href="/Contact.html">Get inTouch</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>





  <main>





    <!-- OUR VISION  -->


    <section class="section" id="Vision">
      <div class="container px-4">
        <div class=" text-center mb-5 sectionHeader">
          <h2 data-aos="fade-down" data-aos-delay="200">Our Vision</h2>
        </div>
        <div class="row align-items-center justify-content-center flex-column-reverse flex-lg-row   gx-6">
          <div class="col-lg-6 col-12 missionItem p-3  ">
            <img src="/assets/img/CourseImg/course (2).jpg" alt="" class="shadow bg-dark rounded"  data-aos="zoom-in-right" data-aos-delay="700">
          </div>
          <div class="col-lg-6 col-12 missionItem .missionWriteUp p-3">


            <p class="text-dark" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-delay="400"> We
              envision ourselves as the
              leading organization in the global ICT market. We strive
              to achieve this by
              delivering best-in-class services in a variety of areas, including;</p>

            <div class="VisionList mt-5 mt-md-1 mt-lg-5" data-aos="zoom-out-left" data-aos-delay="900">
              <ul class="d-flex flex-column gap-2 gap-md-1 align-items-center p-0">
                <li class="d-flex flex-row gap-3"><i class="bi bi-arrow-right-short fs-4"></i> ICT training programs
                  designed to equip individuals with the necessary skills to thrive in the digital age </li>
                <li class="d-flex flex-row gap-3"><i class="bi bi-arrow-right-short fs-4"></i> Device repairs and
                  maintenance services to ensure optimal
                  functionality of your essential hardware. </li>
                <li class="d-flex flex-row gap-3"><i class="bi bi-arrow-right-short fs-4"></i> A diverse selection of
                  ICT products, including high-quality
                  laptops, computer accessories, and office</li>
                <li class="d-flex flex-row gap-3"><i class="bi bi-arrow-right-short fs-4"></i> Cutting-edge software and
                  web development solutions tailored to
                  your specific needs</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- OUR MISSION  -->

    <section class="section" id="Mission">
      <div class="container px-4">


        <div class="row align-items-center justify-content-center  mt-lg-5 gx-3">

          <div class="col-lg-6 col-12 missionItem .missionWriteUp p-3">
            <div class=" text-start mb-5 sectionHeader">
              <h2 data-aos="fade-down" data-aos-delay="600">Our Mission</h2>
            </div>
            <p data-aos="fade-up" data-aos-delay="400" class="mb-5">Our mission is to democratize ICT knowledge, making
              it accessible
              to everyone seeking to expand their
              skillset. We prioritize equity, quality education, and national development as we strive to bridge the
              digital
              divide in Africa. Additionally, we aim to provide exceptional services that cater to the evolving needs of
              all
              ICT users across the country.</p>
          </div>
          <div class="col-lg-6 col-12 missionItem p-3  " data-aos="zoom-in" data-aos-delay="200">
            <img src="/assets/img/CourseImg/course (1).jpg" alt="" class="shadow-lg bg-dark rounded">
          </div>
        </div>
      </div>
    </section>

    <!-- OUR VALUES  -->


    <section class="Values section" id="Values">
      <div class="container  px-4">
        <div class="row align-items-center justify-content-center">

          <div class="col-lg-12 col-12 text-center mb-5 sectionHeader">
            <h2 data-aos="fade-down" data-aos-delay="200">Our Core Values</h2>
            <p data-aos="fade-up">The Guiding Principles of infinity Tech-World</p>


          </div>

          <div class="col-xl-4 col-md-6 col-12 mb-3 h-50" data-aos="flip-left" data-aos-delay="400">
            <div class="class-thumb">
              <div class="iconDiv">
                <i class="fa-solid fa-handshake"></i>
              </div>
              <div class="class-info">
                <h3 class="mb-1 fw-bold">Integrity</h3>
                <p class="mt-3">
                  We believe in authenticity and reliability in all our interactions, fostering trust with our clients
                  and
                  partners.
                </p>

              </div>
            </div>
          </div>

          <div class="mt-3 mt-lg-0 mt-md-0 col-xl-4 col-md-6 col-12 mb-3  h-50" data-aos="flip-left" data-aos-delay="500">
            <div class="class-thumb">
              <div class="iconDiv">
                <i class="fa-solid fa-square-check"></i>
              </div>
              <div class="class-info">
                <h3 class="mb-1 fw-bold">Quality</h3>
                <p class="mt-3">
                  We possess the courage to be at the forefront of technological advancements, shaping a brighter future
                  through
                  innovation..
                </p>

              </div>
            </div>
          </div>

          <div class="mt-3 mt-lg-0 mt-md-0  col-xl-4 col-md-6 col-12 mb-3  h-50" data-aos="flip-left"
            data-aos-delay="600">
            <div class="class-thumb">
              <div class="iconDiv">
                <i class="fa-solid fa-user-check"></i>
              </div>
              <div class="class-info">
                <h3 class="mb-1 fw-bold">Customer-Centricity</h3>

                <p class="mt-3">
                  Our focus on quality
                  extends to every aspects of our operations, ensuring the safety and efficacy of the products we
                  provide.
                </p>
              </div>
            </div>
          </div>


          <div class="col-xl-4 col-md-6 col-12 mb-3 mt-md-0 mt-3  h-50" data-aos="flip-left" data-aos-delay="700">
            <div class="class-thumb">
              <div class="iconDiv">
                <i class="fa-solid fa-lightbulb"></i>
              </div>
              <div class="class-info">
                <h3 class="mb-1 fw-bold">Innovation</h3>
                <p class="mt-3">
                  Embracing innovation is essential for staying at the forefront of
                  the pharmaceutical industry.
                </p>

              </div>
            </div>
          </div>



          <div class="mt-3 mt-lg-0 col-xl-4 col-md-6 col-12 mb-3 mt-md-0  h-50" data-aos="flip-left" data-aos-delay="800">
            <div class="class-thumb">
              <div class="iconDiv">
                <i class="fa-solid fa-globe"></i>
              </div>
              <div class="class-info">
                <h3 class="mb-1 fw-bold">Community Impact</h3>
                <p class="mt-3">
                  We are committed to making a positive impact on the communities we
                  serve.
                </p>
                <p class="mt-3">

              </div>
            </div>
          </div>


          <div class="mt-3 mt-lg-0 mt-md-0 col-xl-4 col-md-6 col-12 mb-3  h-50" data-aos="flip-left" data-aos-delay="900">
            <div class="class-thumb">
              <div class="iconDiv">
                <i class="fa-solid fa-users"></i>
              </div>
              <div class="class-info">
                <h3 class="mb-1 fw-bold">Team Collaboration</h3>
                <p class="mt-3">
                  We are dedicated to delivering products of the highest quality,
                  meeting stringent regulatory standards.
                </p>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>


    <!-- NEWSLETTER SECTION   -->


<section class="section" id="Newsletter">
  <div class="container px-1 px-md-4">
    <div class="sectionHeader">
      <h2> news letter</h2>
    </div>

    <div class="mainContainerWidth">
      <div class="row align-items-center gx-5 ">

        <div class="col-lg-4 col-12  d-none d-lg-block ">
        <div class="NewsImg  ">
          <img src="/assets/img/NewsLetter.png" alt="">
        </div>
          
        </div>
        <div class="col-lg-8 col-12 newsItem  " >
          <div class="NewsContent">
           <p class="text-center">Subscribe to our newsletter</p>
            <form action="" class="newLetterForm px-2  py-2  p-md-4">
             <div class="inputBox p-3" >
              <i class="bi bi-envelope"></i>
              <input type="email" placeholder="e.g @infinity.com">
             </div>
  
              <button type="submit" class="newsBtn">Subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <!-- FOOTER  -->
    <footer>
      <div class="footer">
        <div class="footerContent">
          <img src="/assets/img/logo3 .png" alt="logo image" height="40px">
          <p>
            We are Infinity Tech-World, a team of dedicated professionals committed to delivering creative software
            solutions with
            unwavering efficiency.
          </p>

          <div class="icons">
            <a href="https://instagram.com/infinitytechworld.com"> <i class="fab fa-instagram" title="instagram link"
                target="_blank"></i></a>
            <a rel="noopener" href="http://www.facebook.com/InfinityTechWorldltd" title="facebook link" target="_blank">
              <i class="fab fa-facebook"></i></a>
            <a rel="noopener" href="http://www.twitter.com/infinitytechW" title="twitter link"> <i
                class="fab fa-twitter" target="_blank"></i></a>
            <a rel="noopener" href="http://www.youtube.com/results?search_query=infinity+tech+world" target="_blank"> <i
                class="fab fa-youtube" title="youtube link"></i></a>
          </div>
        </div>

        <div class="footerContent">
          <h4>useful links</h4>
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Contact.html">About Us</a></li>
            <li><a href="Contact.html">Contact US</a></li>

          </ul>
        </div>
        <div class="footerContent">
          <h4>our services</h4>
          <ul>
            <li><a href="#">ICT Training</a></li>
            <li><a href="#">Computer Sales & accessories</a></li>
            <li><a href="#">Computer repairs & maintenance</a></li>
            <li><a href="#">CCTV equipment & installation</a></li>
          </ul>
        </div>

        <div class="footerContent">
          <h4>contact information</h4>
          <ul>
            <li><i class="fa fa-phone-volume"></i>+234 802 960 4117</li>

            <!-- <li class="email"><i class="fa fa-envelope"></i><a href="mailto:infinitytechworldofficial@gmail.com"
            target="_blank">infinitytechworldofficial@gmail.com</a></li> -->

            <li><i class="fa fa-location-dot"></i>No 1 Secretariat Rd, Aroma Junction Awka Anambra state (Head Office)
            </li>
          </ul>
        </div>
      </div>

      <div class="allRights">
        <p>&copy Copyrights
          <script>document.write(new Date().getFullYear());</script>
          <span>Infinity Tech-World </span>All rights reserved
        </p>
      </div>
    </footer>
  </main>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>