<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Contact</title>
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/vendor/fontawesome/all.min.css">
  <link rel="stylesheet" href="assets/vendor/fontawesome/fontawesome.min.css">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Custom CSS Files-->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/Responsive.css">
  <link rel="stylesheet" href="assets/css/Root.css">
</head>

<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="index.html">
          <img src="assets/img/Logos/BigScreenLogo.png" alt="" class="img-fluid d-none d-sm-block">
          <img src="assets/img/Logos/SmallScreenLogo.png" alt="" class="img-fluid d-block d-sm-none">
        </a>

      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  " href="index.html">Home</a></li>
          <li><a class="nav-link " href="About.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Our Services</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>ICT Training</span> <i class="bi bi-chevron-right"></i> </a>
                <ul>

                  <li><a href="#">Basic Software Training </a></li>
                  <li><a href="#">Professional Software Training</a></li>

                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Computer Sales & Accesories </span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Laptops</a></li>
                  <li><a href="#">Computer Accessories</a></li>
                  <li><a href="#">Office Equipments</a></li>

                </ul>
              </li>

              <li class="dropdown"><a href="#"><span>Computer Repairs & Maintenance</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Expertise Across Brands</a></li>
                  <li><a href="#">Data Recovery</a></li>


                </ul>
              </li>
              <li><a href="#">CCTV Equipments & Installation</a></li>
            </ul>
          </li>
          <li><a class="nav-link active" href="/Contact.html">Contact</a></li>
          <li><a class="getstintouch " href="/Contact.html">Get inTouch</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>





  <main>



    <!-- CONTACT -->
    <section class="contact section" id="contact">
      <div class="container  ">
        <div class="row">
          <div class="col-12 mb-5  align-items-center  justify-content-between">
            <div class="row ">
              <div class="col-lg-4  col-md-6 align-items-center  text-center py-3 p-3 subColumn" data-aos="zoom-in"
                data-aos-delay="150">
                <div class="outerBg">
                  <div class="innerBg">
                    <i class="fa fa-envelope"></i>

                  </div>
                </div>
                <p><a href="mailto:infinitytechworldofficial@gmail.com"> info@gmail.com</a></p>
              </div>
              <div class="col-lg-4  col-md-6 align-items-center  text-center py-3 p-3 subColumn" data-aos="zoom-in"
                data-aos-delay="100">
                <div class="outerBg">
                  <div class="innerBg">
                    <i class="fa fa-phone-volume"></i>

                  </div>
                </div>
                <p>+234 802 960 4117</p>
              </div>
              <div
                class="col-lg-4  col-md-6 mt-md-3 offset-md-3 offset-lg-0 mt-lg-0 align-items-center  text-center py-3 p-3 subColumn"
                data-aos="zoom-in" data-aos-delay="200">
                <div class="outerBg">
                  <div class="innerBg">
                    <i class="fa fa-location-dot"></i>

                  </div>
                </div>
                <p> No 1
                  Secretariat Rd, Aroma Junction Awka Anambra state</p>
              </div>
            </div>
          </div>
          <div class=" col-lg-5 col-md-6 col-12 offset-lg-1">
            <h4 class="mb-4 pb-2" data-aos="fade-up" data-aos-delay="200">For registration questions please get in touch
              using the contact details above. For any questions use the form below
            </h4>

            <form action="#" method="post" class="contact-form webform" data-aos="fade-up" data-aos-delay="400"
              role="form">
              <input type="text" class="form-control" name="cf-name" placeholder="Name">

              <input type="email" class="form-control" name="cf-email" placeholder="Email">

              <textarea class="form-control" rows="5" name="cf-message" placeholder="Message"></textarea>

              <button type="submit" class="form-control" id="submit-button" name="submit">Send
                Message</button>
            </form>
          </div>

          <div class="mx-auto mt-4 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12">
            <div class="google-map" data-aos="fade-down" data-aos-delay="900">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2255364547595!2d7.079898575029095!3d6.233972826460108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1043830053c9ed5b%3A0xd88a287c3dc9b6dd!2sAroma!5e0!3m2!1sen!2sng!4v1715223651347!5m2!1sen!2sng"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>

        </div>
      </div>
    </section>






  </main>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  

  <!-- Custom  JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>